body {
  font-family: 'IBM Plex Sans', sans-serif;
}
.display-1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 3.7rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 4.625rem;
}
.display-2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 2.96rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.59rem;
    font-size: calc( 1.945rem + (3.7 - 1.945) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.945rem + (3.7 - 1.945) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 2rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 0px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 0px;
}
.bg-primary {
  background-color: #2299aa !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #b9abe5 !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #212428 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2299aa !important;
  border-color: #2299aa !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2299aa !important;
  border-color: #2299aa !important;
  box-shadow: #2299aa 2px 2px 20px 0px;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #145862 !important;
  border-color: #145862 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  box-shadow: #ffe161 2px 2px 20px 0px;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-info,
.btn-info:active {
  background-color: #b9abe5 !important;
  border-color: #b9abe5 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #b9abe5 !important;
  border-color: #b9abe5 !important;
  box-shadow: #b9abe5 2px 2px 20px 0px;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #8269d1 !important;
  border-color: #8269d1 !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  box-shadow: #40b0bf 2px 2px 20px 0px;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  box-shadow: #ffe161 2px 2px 20px 0px;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #212428 !important;
  border-color: #212428 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #212428 !important;
  border-color: #212428 !important;
  box-shadow: #212428 2px 2px 20px 0px;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-white {
  color: #2299aa !important;
  background-color: white;
}
.btn-white,
.btn-white:active {
  background-color: white !important;
  border-color: white !important;
  color: #000000 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  box-shadow: white 2px 2px 20px 0px;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #000000 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
}
.btn-white:hover,
.btn-white:active {
  color: #2299aa !important;
  box-shadow: #2299aa 2px 2px 20px 0px;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
  box-shadow: #232323 2px 2px 20px 0px;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #2299aa;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #145862 !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2299aa !important;
  border-color: #2299aa !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffd10a !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #b9abe5;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #8269d1 !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #b9abe5 !important;
  border-color: #b9abe5 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #212428;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #212428 !important;
  border-color: #212428 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #2299aa !important;
}
.text-secondary {
  color: #ffe161 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #b9abe5 !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #212428 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #114c55 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #facb00 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #785dcd !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #000000 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #fafafa !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #2299aa;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #b9abe5;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #212428;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2299aa;
  border-color: #2299aa;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #2299aa;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #6ad2e1;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #d3d6db;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #2299aa !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #2299aa;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2299aa;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #2299aa;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2299aa;
  border-bottom-color: #2299aa;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2299aa !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffe161 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232299aa' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tE8FQchStF {
  z-index: 1000;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-tE8FQchStF {
    flex-wrap: wrap;
  }
  .cid-tE8FQchStF .navbar > .container {
    flex-wrap: nowrap;
  }
}
@media (max-width: 992px) {
  .cid-tE8FQchStF .opened .container {
    flex-wrap: wrap;
  }
}
.cid-tE8FQchStF .opened .container .navbar-collapse {
  width: 100%;
}
.cid-tE8FQchStF .btn {
  padding: 0.3rem 2rem;
}
.cid-tE8FQchStF .nav-link {
  position: relative;
}
.cid-tE8FQchStF .nav-link:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  transition: all 0.3s;
  background: #2299aa;
}
.cid-tE8FQchStF .nav-link:hover:before {
  width: 100%;
}
.cid-tE8FQchStF nav.navbar {
  position: fixed;
}
.cid-tE8FQchStF .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tE8FQchStF .dropdown-menu {
  padding: 0;
  border-radius: 0px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tE8FQchStF .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tE8FQchStF .dropdown-item:hover,
.cid-tE8FQchStF .dropdown-item:focus {
  background: #2299aa !important;
  color: white !important;
}
.cid-tE8FQchStF .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tE8FQchStF .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tE8FQchStF .nav-dropdown .link {
  padding: 0 !important;
  margin: 0.667em 1em !important;
}
.cid-tE8FQchStF .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tE8FQchStF .container {
  display: flex;
  margin: auto;
}
.cid-tE8FQchStF .iconfont-wrapper {
  color: #2299aa !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tE8FQchStF .dropdown-menu,
.cid-tE8FQchStF .navbar.opened {
  background: #353535 !important;
}
.cid-tE8FQchStF .nav-item:focus,
.cid-tE8FQchStF .nav-link:focus {
  outline: none;
}
.cid-tE8FQchStF .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tE8FQchStF .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tE8FQchStF .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tE8FQchStF .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tE8FQchStF .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tE8FQchStF .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tE8FQchStF .navbar-short {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #353535 !important;
  transition: all 0.3s;
}
.cid-tE8FQchStF .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(53, 53, 53, 0.8);
}
.cid-tE8FQchStF .navbar.opened {
  transition: all 0.3s;
}
.cid-tE8FQchStF .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tE8FQchStF .navbar .navbar-logo img {
  width: auto;
}
.cid-tE8FQchStF .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
  flex-basis: auto!important;
}
.cid-tE8FQchStF .navbar.collapsed {
  justify-content: center;
}
.cid-tE8FQchStF .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tE8FQchStF .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tE8FQchStF .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tE8FQchStF .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tE8FQchStF .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tE8FQchStF .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tE8FQchStF .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tE8FQchStF .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tE8FQchStF .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tE8FQchStF .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tE8FQchStF .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tE8FQchStF .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tE8FQchStF .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tE8FQchStF .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tE8FQchStF .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tE8FQchStF .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tE8FQchStF .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tE8FQchStF .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tE8FQchStF .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tE8FQchStF .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tE8FQchStF .navbar.navbar-short {
  min-height: 60px;
}
.cid-tE8FQchStF .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tE8FQchStF .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tE8FQchStF .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tE8FQchStF .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tE8FQchStF .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tE8FQchStF .dropdown-item.active,
.cid-tE8FQchStF .dropdown-item:active {
  background-color: transparent;
}
.cid-tE8FQchStF .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tE8FQchStF .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tE8FQchStF .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tE8FQchStF .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #353535;
}
.cid-tE8FQchStF .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tE8FQchStF .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tE8FQchStF ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tE8FQchStF .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tE8FQchStF button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tE8FQchStF button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tE8FQchStF button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tE8FQchStF button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tE8FQchStF button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tE8FQchStF button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tE8FQchStF nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tE8FQchStF nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tE8FQchStF nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tE8FQchStF nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tE8FQchStF .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tE8FQchStF a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tE8FQchStF .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tE8FQchStF .navbar {
    height: 70px;
  }
  .cid-tE8FQchStF .navbar.opened {
    height: auto;
  }
  .cid-tE8FQchStF .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tE8FUkUoJX {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-image: url("../../../assets/images/mbr-1920x960.jpg");
}
.cid-tE8FUkUoJX .mbr-section-title {
  color: #ffffff;
  text-align: left;
}
.cid-tE8FUkUoJX .mbr-text,
.cid-tE8FUkUoJX .mbr-section-btn {
  color: #bbbbbb;
}
.cid-tE8FUkUoJX .mbr-section-text {
  color: #ffffff;
}
.cid-tE8FUkUoJX img {
  border-radius: 2rem;
}
.cid-tE8FUkUoJX .mbr-section-subtitle {
  color: #65c6d4;
}
.cid-tE8FUkUoJX .number {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-tE8FUkUoJX .image-wrapper {
    display: none;
  }
}
.cid-tE8FUkUoJX .mbr-fallback-image.disabled {
  display: none;
}
.cid-tE8FUkUoJX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tE8HAv0Y6u {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #1c1b1c;
}
.cid-tE8HAv0Y6u .row {
  flex-direction: row-reverse;
}
.cid-tE8HAv0Y6u .mbr-section-title {
  color: #ffffff;
}
.cid-tE8HAv0Y6u .mbr-text,
.cid-tE8HAv0Y6u .mbr-section-btn {
  color: #bbbbbb;
}
.cid-tE8HAv0Y6u .mbr-section-subtitle {
  color: #8364e2;
}
.cid-tE8HAv0Y6u img {
  border-radius: 2rem;
}
@media (min-width: 992px) {
  .cid-tE8HAv0Y6u .image-wrapper {
    padding-right: 4rem;
  }
}
.cid-tE8HAv0Y6u .mbr-fallback-image.disabled {
  display: none;
}
.cid-tE8HAv0Y6u .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tE8KnoxbOS {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #242424;
}
.cid-tE8KnoxbOS .progress {
  width: 100%;
}
.cid-tE8KnoxbOS p {
  margin-bottom: 0.4rem;
}
.cid-tE8KnoxbOS .progressbar-title {
  padding-bottom: 1rem;
}
.cid-tE8KnoxbOS .title-wrap {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.cid-tE8KnoxbOS progress {
  height: 10px;
}
.cid-tE8KnoxbOS .progressbar-number {
  display: inline-block;
  width: 50px;
}
.cid-tE8KnoxbOS .progress-primary {
  background: rgba(206, 206, 206, 0.9);
  border: none;
  outline: none;
}
.cid-tE8KnoxbOS .progress-primary::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.9);
}
.cid-tE8KnoxbOS .progress_value {
  position: relative;
}
.cid-tE8KnoxbOS .progress1 .progressbar-number:before,
.cid-tE8KnoxbOS .progress2 .progressbar-number:before,
.cid-tE8KnoxbOS .progress3 .progressbar-number:before,
.cid-tE8KnoxbOS .progress4 .progressbar-number:before,
.cid-tE8KnoxbOS .progress5 .progressbar-number:before {
  position: absolute;
  right: 15px;
  top: 0;
}
.cid-tE8KnoxbOS progress[value]::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-tE8KnoxbOS progress::-webkit-progress-value {
  background: #2299aa;
}
.cid-tE8KnoxbOS progress[value]::-moz-progress-bar {
  background: #2299aa;
}
.cid-tE8KnoxbOS progress::-ms-fill {
  background: #2299aa;
}
.cid-tE8KnoxbOS .progress1 .progressbar-number:before {
  content: "92";
}
.cid-tE8KnoxbOS .progress2 .progressbar-number:before {
  content: "71";
}
.cid-tE8KnoxbOS .progress3 .progressbar-number:before {
  content: "53";
}
.cid-tE8KnoxbOS .progress4 .progressbar-number:before {
  content: "70";
}
.cid-tE8KnoxbOS .progress5 .progressbar-number:before {
  content: "81";
}
.cid-tE8KnoxbOS .section-content-text {
  color: #454545;
}
.cid-tE8KnoxbOS .progressbar-title p,
.cid-tE8KnoxbOS .progress_value {
  color: #ffffff;
}
.cid-tE8KnoxbOS .mbr-section-subtitle {
  color: #454545;
}
.cid-tE8KnoxbOS .section-content-title {
  text-align: center;
  color: #ffffff;
}
.cid-tE8KnoxbOS .mbr-fallback-image.disabled {
  display: none;
}
.cid-tE8KnoxbOS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tE8OeFMl3M {
  background: #242424;
  padding-top: 75px;
  padding-bottom: 75px;
}
.cid-tE8OeFMl3M .image-block {
  margin: auto;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 6px;
}
.cid-tE8OeFMl3M .image-block:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #2299aa;
  opacity: 0;
  left: 0;
  top: 0;
  transition: all 0.3s;
  pointer-events: none;
  z-index: 2;
}
.cid-tE8OeFMl3M .image-block:hover:before {
  opacity: 0.6;
}
.cid-tE8OeFMl3M .image-block:hover .wrap {
  opacity: 1;
}
.cid-tE8OeFMl3M .image-block:hover img {
  transform: scale(1.1);
}
.cid-tE8OeFMl3M .wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  opacity: 0;
  padding: 1rem;
  transition: all 0.3s;
  z-index: 3;
}
.cid-tE8OeFMl3M img {
  width: 100%;
  height: 100%;
  transition: all 1s;
  object-fit: cover;
}
@media (max-width: 992px) {
  .cid-tE8OeFMl3M .image-block {
    height: 400px;
  }
}
@media (max-width: 767px) {
  .cid-tE8OeFMl3M .wrap {
    opacity: 1 !important;
  }
  .cid-tE8OeFMl3M .image-block:before {
    opacity: 0.6 !important;
  }
}
.cid-tE8LHcwWXi {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #1c1b1c;
}
.cid-tE8LHcwWXi .list-group-item {
  background-color: transparent;
  color: #bbbbbb;
  text-align: left;
}
.cid-tE8LHcwWXi .plan-body {
  padding: 2rem;
}
.cid-tE8LHcwWXi .plan-header {
  padding: 1rem;
  padding-top: 3rem;
}
.cid-tE8LHcwWXi .plan-price {
  background: #2299aa;
  padding: 3rem 1rem;
}
.cid-tE8LHcwWXi .price {
  color: #2299aa;
  text-align: center;
}
.cid-tE8LHcwWXi .plan {
  word-break: break-word;
  background-color: #353535;
  border-radius: 10px;
  box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.05);
}
.cid-tE8LHcwWXi .plan .list-group-item {
  position: relative;
  justify-content: center;
  padding-left: 2rem;
  border: 0;
}
.cid-tE8LHcwWXi .plan .list-group-item::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  font-weight: 900;
  content: "✓";
}
@media (max-width: 991px) {
  .cid-tE8LHcwWXi .plan {
    margin-bottom: 2rem;
  }
}
.cid-tE8LHcwWXi .price,
.cid-tE8LHcwWXi .plan-price {
  text-align: center;
  color: #ffffff;
}
.cid-tE8LHcwWXi H3 {
  text-align: center;
  color: #ffffff;
}
.cid-tE8LHcwWXi H4 {
  text-align: center;
  color: #bbbbbb;
}
.cid-tE8LHcwWXi .plan-title {
  color: #ffffff;
}
.cid-tE8LHcwWXi .mbr-fallback-image.disabled {
  display: none;
}
.cid-tE8LHcwWXi .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tE8IdcDLdD {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #1c1b1c;
}
.cid-tE8IdcDLdD .mbr-iconfont {
  display: block;
  font-size: 3rem;
  color: #2299aa;
  transition: all 0.3s;
  margin-bottom: 1rem;
}
.cid-tE8IdcDLdD .card-title {
  transition: all 0.3s;
}
.cid-tE8IdcDLdD .main-title {
  position: relative;
  width: fit-content;
  display: inline-block;
  color: #160830;
}
.cid-tE8IdcDLdD .main-title:before {
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: #2299aa;
  position: absolute;
}
.cid-tE8IdcDLdD .card-wrapper {
  transition: all 0.3s;
  padding: 1.5rem 1rem;
  background: #353535;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-tE8IdcDLdD .card-wrapper:hover {
  background: #2299aa;
  box-shadow: 5px 5px 30px 0 #2299aa;
}
.cid-tE8IdcDLdD .card-wrapper:hover .mbr-iconfont,
.cid-tE8IdcDLdD .card-wrapper:hover .card-title {
  color: #ffffff;
}
.cid-tE8IdcDLdD .card-title,
.cid-tE8IdcDLdD .card-box {
  color: #ffffff;
}
.cid-tE8IdcDLdD .main-title,
.cid-tE8IdcDLdD .title-col {
  text-align: center;
  color: #ffffff;
}
.cid-tE8IdcDLdD .mbr-fallback-image.disabled {
  display: none;
}
.cid-tE8IdcDLdD .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tE8NbTn7SH {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #242424;
}
.cid-tE8NbTn7SH .social-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.cid-tE8NbTn7SH .btn-social,
.cid-tE8NbTn7SH .mbr-section-title {
  color: #57468b;
}
.cid-tE8NbTn7SH .soc-item {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  margin: 0 5px;
  background: #2299aa;
}
.cid-tE8NbTn7SH .soc-item span {
  font-size: 20px;
  color: #ffffff !important;
  transition: all 0.3s;
}
.cid-tE8NbTn7SH .soc-item:hover {
  background: #ffffff;
}
.cid-tE8NbTn7SH .soc-item:hover span {
  color: #2299aa !important;
}
@media (max-width: 992px) {
  .cid-tE8NbTn7SH .align-left,
  .cid-tE8NbTn7SH .align-right {
    text-align: center;
  }
  .cid-tE8NbTn7SH .social-list {
    justify-content: center;
  }
  .cid-tE8NbTn7SH .mb-0 {
    padding-bottom: 1rem;
  }
}
.cid-tE8NbTn7SH .mbr-text {
  color: #ffffff;
}
